# geodb-gdal

./: .classpath  .gitignore  .project  README.en.md  README.md  package.bat  pom.xml
src/main/java/com/tq/geodb/controller/: BaseController.java  TestController.java
src/main/java/com/tq/geodb/gdal/: GdalHolder.java  HelloGDAL.java  LibraryUtil.java
src/main/java/com/tq/geodb/tool/: DateTimeUtil.java  JsonResult.java  JsonUtil.java  StringUtil.java
src/main/java/com/tq/geodb/tool/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  Jackson2HttpMessageConverter.java  JacksonBeanSerializerModifier.java  JacksonObjectMapper.java  JacksonTimeModule.java
src/main/resources/: config-prd.properties  config-test.properties
src/main/resources/file/shp/: 线.dbf  线.geojson  线.prj  线.shp  线.shx  线.sql
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/: .project
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/scripts/iview/: iview.css
