<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geodb</groupId>
	<artifactId>gdal</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
    <properties>
        <gdal.bindir>src/main/resources/gdal/linux</gdal.bindir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.2.3.RELEASE</spring.version>
		<junit.version>4.13</junit.version>
		<jackson.version>2.10.2</jackson.version>
		<lombok.version>1.18.10</lombok.version>
		<slf4j.version>1.7.30</slf4j.version>
		<aspectjweaver.version>1.8.8</aspectjweaver.version>
		<jstl.version>1.2</jstl.version>
		<fileupload.version>1.3.1</fileupload.version>
		<commons-lang3.version>3.7</commons-lang3.version>
 	</properties>
	<dependencies>
		    <!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
	
			<!-- Spring MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
	
			<!-- AOP -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			
			<!-- FileUpload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${fileupload.version}</version>
			</dependency>
	
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				 <groupId>org.apache.commons</groupId>
				 <artifactId>commons-lang3</artifactId>
				 <version>${commons-lang3.version}</version>
			</dependency>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- faster jackson -->
		    <dependency>
		          <groupId>com.fasterxml.jackson.core</groupId>
		          <artifactId>jackson-core</artifactId>
		          <version>${jackson.version}</version>
		      </dependency>
		      <dependency>
		          <groupId>com.fasterxml.jackson.core</groupId>
		          <artifactId>jackson-databind</artifactId>
		          <version>${jackson.version}</version>
		      </dependency>
		      <dependency>
		           <groupId>com.fasterxml.jackson.datatype</groupId>
		           <artifactId>jackson-datatype-jsr310</artifactId>
		           <version>${jackson.version}</version>
		       </dependency>
			<!-- gdal -->
		    <dependency>
	            <groupId>org.gdal</groupId>
	            <artifactId>gdal</artifactId>
	            <version>3.7.4</version>
	            <scope>system</scope>
	            <systemPath>${project.basedir}/${gdal.bindir}/gdal.jar</systemPath>
	        </dependency>
	</dependencies>
	<build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources-jars</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                            <resources>
                                <resource>
	                              <directory>${gdal.bindir}</directory>
	                              <filtering>false</filtering>
	                              <includes>
	                                  <include>**/*.jar</include>
	                              </includes>
	                          </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.6</version>
                <configuration>
                      <warName>${project.artifactId}</warName>
		                <webResources>
		                    <resource>
		                        <directory>${gdal.bindir}</directory>
		                        <targetPath>WEB-INF/lib</targetPath>
		                        <includes>
		                            <include>**/*.jar</include>
		                        </includes>
		                    </resource>
		             </webResources>
                 </configuration>
            </plugin>
           
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>gdal</finalName>
	</build>
</project>
