validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://192.168.23.128:3306/drill?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=Yu551209!#
#jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:postgresql://116.63.156.40:5432/drill
jdbc.username=postgres
jdbc.password=Yu551209!#
jdbc.driver=org.postgresql.Driver

#SpringMVC 整合 Freemarker 详解
#https://blog.csdn.net/jk418756/article/details/90729080
idworker.workerId=0
idworker.datacenterId=0

#邮件发送配置
email.protocol=smtp
email.host=smtp.qq.com
email.port=25
email.username=giself@foxmail.com
email.password=igdhubqarcfgbiad
email.default-encoding=UTF-8

email.default.to=84492118@qq.com
email.default.subject=Hello
email.default.text=how are you
email.auth=true
email.timout=25000